### .ini Default Settings ###
### Denovo_snv_analysis settings  ###

###Main configurations###
OUTPUT_PATH	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test
FILELIST	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test/FilelistFreek.txt
OVERWRITE	False
EMAIL	fmanders@umcutrecht.nl
OVERVIEW_LOG	False

###Modes###
WGS_QC	True


###WGS_QC###
WGS_QC_TIME	00:02:00
WGS_QC_MEM	1G
WGS_QC_BEAS	as
WGS_QC_LOG	False



