### .ini Default Settings ###
### Denovo_snv_analysis settings  ###

###Main configurations###
OUTPUT_PATH	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test
FILELIST	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test/FilelistFreek.txt
OVERWRITE	False
EMAIL	fmanders@umcutrecht.nl
OVERVIEW_LOG	False


###MODULES###
PYTHON	python/2.7.10
R	R/3.4.1
BEDTOOLS	bed/bedtools/2.25.0
VCFTOOLS	vcfbcf/vcftools/c7a7337
TABIX	tabix/0.2.6
BCFTOOLS	vcfbcf/bcftools/1.3

###OTHER SOFTWARE###
GATK	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46/GenomeAnalysisTK.jar
SNPSIFT	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h/SnpSift.jar
DENOVOGEAR	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/Denovogear/denovogear-v1.1.1-Linux-x86_64/bin/dng

###DATA###
GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta

###Modes###
WGS_QC	False
CallableLoci	False
Callableregions_and_runPbt	False
Remove_missingGTs_MendelViol	False
Intersect_mendelviol_phasedvcf	False
Callableregions_and_runPbt_3kids	False
FilterDenovo	False
denovogear	True

###WGS_QC###
WGS_QC_TIME	00:02:00
WGS_QC_MEM	1G
WGS_QC_BEAS	as
WGS_QC_LOG	False

###CallableLoci###
CallableLoci_TIME	00:30:00
CallableLoci_MEM	10G
CallableLoci_BEAS	as
CallableLoci_LOG	True

###Callableregions_and_runPbt###
Callableregions_and_runPbt_TIME	00:10:00
Callableregions_and_runPbt_MEM	15G
Callableregions_and_runPbt_BEAS	as
Callableregions_and_runPbt_LOG	True
Callableregions_and_runPbt_THREADS	1

###Remove_missingGTs_MendelViol###
Remove_missingGTs_MendelViol_TIME	00:05:00
Remove_missingGTs_MendelViol_MEM	5G
Remove_missingGTs_MendelViol_BEAS	as
Remove_missingGTs_MendelViol_LOG	True

###Intersect_mendelviol_phasedvcf###
Intersect_mendelviol_phasedvcf_TIME	00:10:00
Intersect_mendelviol_phasedvcf_MEM	1G
Intersect_mendelviol_phasedvcf_BEAS	as
Intersect_mendelviol_phasedvcf_LOG	True

###Callableregions_and_runPbt###
#Multiple families can be inserted with a , seperator
Callableregions_and_runPbt_3kids_TIME	00:10:00
Callableregions_and_runPbt_3kids_MEM	15G
Callableregions_and_runPbt_3kids_BEAS	as
Callableregions_and_runPbt_3kids_LOG	True
Callableregions_and_runPbt_3kids_FAMILY	MP14

###FilterDenovo###
FilterDenovo_TIME	00:20:00
FilterDenovo_MEM	10G
FilterDenovo_BEAS	as
FilterDenovo_LOG	True

###denovogear###
denovogear_TIME	00:40:00
denovogear_MEM	10G
denovogear_BEAS	as
denovogear_LOG	True
