### .ini Default Settings ###
### Denovo_snv_analysis settings  ###

###Main configurations###
OUTPUT_PATH	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test
FILELIST	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Pipeline_test/FilelistFreek.txt
OVERWRITE	False
EMAIL	fmanders@umcutrecht.nl
OVERVIEW_LOG	False
OVERLAP_GENE_SNV_DIST	500000

###MODULES###
PYTHON	python/2.7.10
R	R/3.4.1
BEDTOOLS	bed/bedtools/2.25.0
VCFTOOLS	vcfbcf/vcftools/c7a7337
TABIX	tabix/0.2.6
BCFTOOLS	vcfbcf/bcftools/1.3

###OTHER SOFTWARE###
GATK	/hpc/cog_bioinf/common_scripts/GenomeAnalysisTK-3.4-46/GenomeAnalysisTK.jar
SNPSIFT	/hpc/local/CentOS7/cog_bioinf/snpEff_v4.1h/SnpSift.jar
DENOVOGEAR	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/Denovogear/denovogear-v1.1.1-Linux-x86_64/bin/dng
PHENOMATCH	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_scripts/Phenomatch/bin/phenomatch.jar

###DATA###
GENOME	/hpc/cog_bioinf/GENOMES/Homo_sapiens.GRCh37.GATK.illumina/Homo_sapiens.GRCh37.GATK.illumina.fasta
DANN_FOLDER	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/DANN
GNOMAD_FOLDER	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/gnomAD
HMFPON_FOLDER	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/HMF-PON
ANNOTATION_BED_FOLDERS	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/Chromhmm,/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/Ensemblregbuild,/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/phastCons46way
ID_2_CELLTYPE_CHROMHMM	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Downloaded_software/Chromhmm/Id2celltype
AGE_PARENTS	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/age_parents.txt
BREAKPOINTS	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/SV/Data/Breakpoints.txt
CANCER_SIGNATURES	http://cancer.sanger.ac.uk/cancergenome/assets/signatures_probabilities.txt
CARTA_DATA	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/Characteristics_denovo/Myfiltervscartagenia/Cartagenia_Exon_SNVs.txt
CARTA_FAMS	1,2,3,4,6,7,8,9,10,11,15,16,17,18,19,20,21,22,23,24,25,26,27,29,30
GENE_LIST	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_data/Genes/Genelist_HGNC_v4.txt
HPO_PATIENTS_EXCELL	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Patients/Phenotype_overview2_Freek.xlsx
GENES2PHENO	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_data/Genes/HPO/20171211_ALL_SOURCES_ALL_FREQUENCIES_genes_to_phenotype.txt
KNOWNGENES_ENTREZ	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_scripts/Phenomatch/data/knownGene.txt.entrez_id.tab.unique
HPO_OBO	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_data/Genes/HPO/20171211_HPO.obo
PCHIC_FOLDER	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/Common_data/PCHiC/
PCHIC_CELLTYPES	All
RNA_FOLDER1	/hpc/cog_bioinf/cuppen/project_data/Complex_svs/RNA/Data/DE/
RNA_FOLDER2	/hpc/cog_bioinf/cuppen/project_data/Freek_SNV/RNA/MP01_06/DE/

###Modes###
WGS_QC	False
CallableLoci	False
Callableregions_and_runPbt	False
Remove_missingGTs_MendelViol	False
Intersect_mendelviol_phasedvcf	False
Callableregions_and_runPbt_3kids	False
FilterDenovo	False
denovogear	False
manualcheckdenovos	False
Filtermanualfps	False
annotateDANN	False
annotategnomAD	False
annotateHMFPON	False
annotatevcfwithbed	False
Filterparentalorigin	False
mutationalpatterns_analysis	False
Other_characteristics	False
cartageniavspbt	False
Annotations_characteristics	False
FilterFrequencies	False
Inactivesnvs_basedoncelltype	False
removeinactivesnvs	False
snv_gene_overlap_count	False
match_phenotypes	False
snv_gene_overlap_table	True

###WGS_QC###
WGS_QC_TIME	00:02:00
WGS_QC_MEM	1G
WGS_QC_BEAS	as
WGS_QC_LOG	False

###CallableLoci###
CallableLoci_TIME	00:30:00
CallableLoci_MEM	10G
CallableLoci_BEAS	as
CallableLoci_LOG	True

###Callableregions_and_runPbt###
Callableregions_and_runPbt_TIME	00:10:00
Callableregions_and_runPbt_MEM	15G
Callableregions_and_runPbt_BEAS	as
Callableregions_and_runPbt_LOG	True
Callableregions_and_runPbt_THREADS	1

###Remove_missingGTs_MendelViol###
Remove_missingGTs_MendelViol_TIME	00:05:00
Remove_missingGTs_MendelViol_MEM	5G
Remove_missingGTs_MendelViol_BEAS	as
Remove_missingGTs_MendelViol_LOG	True

###Intersect_mendelviol_phasedvcf###
Intersect_mendelviol_phasedvcf_TIME	00:10:00
Intersect_mendelviol_phasedvcf_MEM	1G
Intersect_mendelviol_phasedvcf_BEAS	as
Intersect_mendelviol_phasedvcf_LOG	True

###Callableregions_and_runPbt###
#Multiple families can be inserted with a , seperator
Callableregions_and_runPbt_3kids_TIME	00:10:00
Callableregions_and_runPbt_3kids_MEM	15G
Callableregions_and_runPbt_3kids_BEAS	as
Callableregions_and_runPbt_3kids_LOG	True
Callableregions_and_runPbt_3kids_FAMILY	MP14

###FilterDenovo###
FilterDenovo_TIME	00:20:00
FilterDenovo_MEM	10G
FilterDenovo_BEAS	as
FilterDenovo_LOG	True

###denovogear###
denovogear_TIME	00:40:00
denovogear_MEM	10G
denovogear_BEAS	as
denovogear_LOG	True

###manualcheckdenovos###
manualcheckdenovos_TIME	00:05:00
manualcheckdenovos_MEM	5G
manualcheckdenovos_BEAS	as
manualcheckdenovos_LOG	True

###Filtermanualfps###
Filtermanualfps_TIME	00:10:00
Filtermanualfps_MEM	10G
Filtermanualfps_BEAS	as
Filtermanualfps_LOG	True

###annotateDANN###
annotateDANN_TIME	02:00:00
annotateDANN_MEM	5G
annotateDANN_BEAS	as
annotateDANN_LOG	True
annotateDANN_THREADS	1

###Filterparentalorigin###
Filterparentalorigin_TIME	00:10:00
Filterparentalorigin_MEM	10G
Filterparentalorigin_BEAS	as
Filterparentalorigin_LOG	True

###Other_characteristics###
Other_characteristics_TIME	00:10:00
Other_characteristics_MEM	10G
Other_characteristics_BEAS	as
Other_characteristics_LOG	True

###mutationalpatterns_analysis###
mutationalpatterns_analysis_TIME	01:30:00
mutationalpatterns_analysis_MEM	20G
mutationalpatterns_analysis_BEAS	as
mutationalpatterns_analysis_LOG	True

###cartageniavspbt###
cartageniavspbt_TIME	00:10:00
cartageniavspbt_MEM	10G
cartageniavspbt_BEAS	as
cartageniavspbt_LOG	True

###Annotations_characteristics###
Annotations_characteristics_TIME	00:10:00
Annotations_characteristics_MEM	10G
Annotations_characteristics_BEAS	as
Annotations_characteristics_LOG	True

###FilterFrequencies##
FilterFrequencies_TIME	00:15:00
FilterFrequencies_MEM	10G
FilterFrequencies_BEAS	as
FilterFrequencies_LOG	True

###Inactivesnvs_basedoncelltype###
Inactivesnvs_basedoncelltype_TIME	00:10:00
Inactivesnvs_basedoncelltype_MEM	10G
Inactivesnvs_basedoncelltype_BEAS	as
Inactivesnvs_basedoncelltype_LOG	True

###removeinactivesnvs###
removeinactivesnvs_TIME	00:10:00
removeinactivesnvs_MEM	10G
removeinactivesnvs_BEAS	as
removeinactivesnvs_LOG	True

###snv_gene_overlap_count###
snv_gene_overlap_count_TIME	00:10:00
snv_gene_overlap_count_MEM	10G
snv_gene_overlap_count_BEAS	as
snv_gene_overlap_count_LOG	True

###match_phenotypes###
match_phenotypes_TIME	00:45:00
match_phenotypes_MEM	40G
match_phenotypes_BEAS	as
match_phenotypes_LOG	True
match_phenotypes_EXTRA_PHENOTYPE	HP:0000006
match_phenotypes_PLOT	True

###snv_gene_overlap_table###
snv_gene_overlap_table_TIME	00:10:00
snv_gene_overlap_table_MEM	10G
snv_gene_overlap_table_BEAS	as
snv_gene_overlap_table_LOG	True
snv_gene_overlap_table_PLOT	True
